spring.application.name=servicio-gateway-server
server.port=8090
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.routes[0].id=servicio-organizaciones
spring.cloud.gateway.routes[0].uri=lb://servicio-organizaciones
spring.cloud.gateway.routes[0].predicates=Path=/api/organizaciones/**
spring.cloud.gateway.routes[0].filters=StripPrefix=2

spring.cloud.gateway.routes[1].id=servicio-superheroes
spring.cloud.gateway.routes[1].uri=lb://servicio-superheroes
spring.cloud.gateway.routes[1].predicates=Path=/api/superheroes/**
spring.cloud.gateway.routes[1].filters=StripPrefix=2