spring.application.name= servicio-organizaciones
server.port=${PORT:0}
spring.h2.console.enabled=true
spring.datasource.url = jdbc:h2:mem:topsecret-db
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${vcap.application.instance_id:${spring.application.instance_id:${random.value}}}