spring.application.name= servicio-organizaciones
server.port=${PORT:0}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${vcap.application.instance_id:${spring.application.instance_id:${random.value}}}
spring.datasource.url=jdbc:mysql://localhost:3306/db_organizaciones?serverTimezone=America/Santiago
spring.datasource.username=root
spring.datasource.password=sasa
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug
