spring.application.name= servicio-superheroes
server.port=${PORT:0}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${vcap.application.instance_id:${spring.application.instance_id:${random.value}}}
spring.datasource.url= jdbc:h2:mem:topsecret-db
spring.h2.console.settings.web-allow-others= true